TARGET_URL = "https://www.uiverse.io"
CHROME_DRIVER_PATH = "C:\Users\Admin\.wdm\drivers\chromedriver\win64\127.0.6533.99\chromedriver-win32\chromedriver.exe"
DB_URL = "mongodb://localhost:27017/"
DB_NAME = "scraper_db"
DB_COLLECTION = "uiverse_scraper"
